
@import "./fonts.css";


/* PostParent CSS */

.post-page-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow:visible;
 
}





/* .all-posts-container{
  display: flex;
  flex-wrap: wrap;
  align-content:center;
  justify-content: flex-start;
  gap: 50px;
} */

.all-posts-container {
  padding:25px;
  width: 100%; 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 100px; /* Space between posts */
  justify-content: start; /* Align items to the start */
  /* Or use 'center' if you want centered alignment with auto-fit/auto-fill columns */
}

.post-icon-container{
  display:flex;
  justify-content: center;
  align-items: center;
}

.plus-icon i{
  font-size:20px;
  color:#E1E2E3 ;
  font-family:Lato-Bold;
  transition: color 0.4s ease;
}
.plus-icon i:hover{
 cursor:pointer;
}

.plus-text{
color:#2A3756;
padding-left:15px;
font-size:22px;
font-family:Lato-Bold;
font-weight:900;

}

.circle-icon {
  cursor:pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;  /* Width of the circle */
  height: 45px; /* Height of the circle */
  background-color: #2D3A6E  ;  
  border-radius: 50%; 
  text-decoration: none;
  padding-left:1px;
  padding-bottom:2px;
  text-align: center;
  color:white;
  transition: background-color 0.4s ease;
}
.circle-icon:hover {
  background-color:#2A3756;
}



@media only screen and (max-width: 600px) {
  .all-posts-container{
   display:flex !important;
   flex-direction:column;
   justify-content: center !important;
   align-items: center !important;
  
  }
  .post-item{
    height:400px !important;
    width:300px !important;
    display: flex;
  }
 
  .post-icon-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

}


.post-item{
  box-sizing: border-box;
  display: flex;
  
}

.post-box {
  height:100%;
  width:100%;
  display:flex;
  flex-direction: column;
  padding: 10px; 
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) !important;
  background-color: #f3f5fb ;
  border: 0.5px solid #E5E4E2 ; 
}


/* Individual post */





.header-items{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width:100%;
  flex-wrap:wrap;
}

.post-category {
  white-space: nowrap;
  font-size: 16px;
  font-family:Lato-Light;
  font-weight: 900; 
  color: #2A3756;
  background-color: #C9CEEC;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.post-content {
  position: relative;
  overflow: hidden;
}


.truncated-text {
  margin: 0;
  color: #082567; 
  position: relative;
  display: block;
  line-height: 1.5em; 
}

.post-title {
    flex:1;
    white-space: nowrap;
    font-size: 20px;
    color: #2A3756;
    margin:0;
    padding: 4px 8px;
    margin-bottom: 8px;
    font-family:Lato-Bold;
    line-height: 1.5em; 
    overflow:hidden;
    text-overflow: ellipsis;
  }

.post-content p {
  margin: 0;
  color: #2A3756; 
  font-size: 18px;
  font-family: Lato-Regular;
  
}

.post-date {
  font-size: 14px;
  color: #2A3756;
  font-family: Lato-Light;
  line-height: 1.5em; 
}


.post-username  {
  font-family: Lato-Regular;
  color: #384563;
  cursor: pointer;
  margin-right: 16px;
  line-height: 1.5em; 
}

.post-box .post-username:hover {
  color: #000B1C;
}

.post-buttons-container{
  display:flex;
  flex-direction:row;
}

.clickable-post {
  cursor: pointer; 
  transition: outline 0.3s ease, box-shadow 0.3s ease, transform 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
}

.clickable-post:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  outline: 3px solid #a0b9e2;
  animation:bounce 0.3s ease;
}



.post-header {
  border-bottom: 1px solid #C3CDE6; 
  padding-bottom: 10px; 
  margin-bottom: 20px; 
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.post-footer {
  display: flex;
  align-items: center; 
  padding-top: 10px;
  margin-top: 20px; 
  margin-top:auto;
  justify-content: space-between;
}

.footer-items {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

  .options-icon{
    margin:0;
    margin-bottom:15px;
    font-size: 22px;
    cursor: pointer;
    color: #2D3A6E;
    line-height: 1.5em; 
    transition: color 0.2s ease;
    transition: background-color 0.3s ease;
  }
  
  .options-icon:hover {
    color: #2A3756;
    background-color: #E5E4E2;
  }


.options-container{
  position:relative;
  
} 

.dropdown-menu {
  display: inline-block !important;
  position: absolute;
  bottom:100%;
  right: 0;
  margin:0;
  padding:0;
  background-color: white;
  border:none;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 1000;
  width:180px !important;
  height:80px !important;
  background-color: #FAF9F6 !important;
}

.dropdown-item {
  font-family:Lato !important;
  cursor: pointer;
  /* width:100% !important; */
  line-height:1.5em !important;
  text-align: left;
  color: #333E48 !important;
  
}

.dropdown-item:hover {
  background-color: #E5E4E2 !important; 
}










